# TinkerDemo

./: README.en.md  README.md  android.keystore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  tinkerpatch.gradle
app/debug/: app-debug.apk
app/release/: Sooyooj_Android.apk  app-release.apk  output.json  pingtai.apk
app/src/androidTest/java/com/huimee/dabaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/huimee/dabaoapp/: DaBaoActivity.java  PlayGameActivity.java
app/src/main/java/com/huimee/dabaoapp/app/: MyApplication.java
app/src/main/java/com/huimee/dabaoapp/base/: BaseActivity.java  MyBaseActivity.java
app/src/main/java/com/huimee/dabaoapp/bean/: ActiveBean.java  DownlloadLinkBean.java  GameBean.java  InstallCountBean.java  UpAPK.java  VersionActiveBean.java  VersionNewlyBean.java  WxPayBean.java
app/src/main/java/com/huimee/dabaoapp/config/: Constants.java
app/src/main/java/com/huimee/dabaoapp/database/: SpCache.java
app/src/main/java/com/huimee/dabaoapp/install/: InstallReceiver.java  UpdateAppUtils.java
app/src/main/java/com/huimee/dabaoapp/reciever/: JpushReceiver.java  PushService.java  ShortcutsReciever.java
app/src/main/java/com/huimee/dabaoapp/ui/dialog/: VersionActiveDialog.java
app/src/main/java/com/huimee/dabaoapp/ui/view/: X5WebView.java
app/src/main/java/com/huimee/dabaoapp/utils/: FileUtils.java  HttpLoggingInterceptor.java  IOUtils.java  LogUtils.java  StringUtil.java  Timber.java  ToastUtil.java  UIUtils.java  Util.java  WXPayManager.java
app/src/main/java/com/huimee/dabaoapp/wxapi/: WXEntryActivity.java
app/src/main/java/com/huimee/dabaoappplus/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: bg_net.xml  dialog_clean_cache_bg.xml  game_type_c.xml  game_type_h.xml  get_gift.xml  gift_dialog_bg.xml  home_search_bg.xml  member_edit_btn.xml  mine_button_bg.xml  news_info_start_game_btn.xml  start_game_btn.xml  view_gift.xml
app/src/main/res/layout/: activity_dabao.xml  activity_play_game.xml  dialog_share.xml  dialog_version_active.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/huimee/dabaoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
