apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
android {
    signingConfigs {
        release {
            keyAlias 'huimee'
            keyPassword 'huimee666'
            storeFile file('../android.keystore')
            storePassword 'huimee666'
        }
        debug {
            keyAlias 'huimee'
            keyPassword 'huimee666'
            storeFile file('../android.keystore')
            storePassword 'huimee666'
        }

        config {
            keyAlias 'huimee'
            keyPassword 'huimee666'
            storeFile file('../android.keystore')
            storePassword 'huimee666'
        }
    }
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.huimee.dabaoapp"//dabaoapp.huimee.com.souyouji
        applicationId project.APP_ID
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk { abiFilters 'armeabi-v7a', 'x86' }

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Integer", "id", "${ID}")
            buildConfigField("Integer", "s", "${S}")
//            resValue "string", "app_name", "${APP_NAME}"
            signingConfig signingConfigs.release


        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Integer", "id", "${ID}")
            buildConfigField("Integer", "s", "${S}")
//            resValue "string", "app_name", "${APP_NAME}"
            signingConfig signingConfigs.release
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        implementation 'com.squareup.okhttp3:okhttp:3.12.0'
        implementation 'com.jakewharton:butterknife:5.1.1'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.lcodecorex:tkrefreshlayout:1.0.5'
        implementation 'com.jude:rollviewpager:1.3.2'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
        implementation 'org.simple:androideventbus:1.0.5.1'
        implementation 'de.hdodenhof:circleimageview:2.0.0'
        implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
        implementation 'cn.finalteam:galleryfinal:1.4.8.7'
        implementation 'com.github.lzyzsd:jsbridge:1.0.4'
        implementation 'com.google.code.gson:gson:2.2.4'
        implementation 'com.zhy:base-rvadapter:3.0.3'
        implementation files('libs/ShareSDK-Core-3.1.4.jar')
        implementation 'com.umeng.umsdk:share-core:6.9.6'
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
        implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
        implementation files('libs/open_sdk_r6019_lite.jar')
        implementation 'com.android.support.constraint:constraint-layout:+'
        implementation files('libs/okhttp.jar')
        implementation 'com.android.support:support-v4:28.0.0'
//        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:'
        implementation files('libs/MobTools-2018.0322.1147.jar')
        implementation 'com.umeng.umsdk:analytics:8.0.2'
        implementation 'com.umeng.umsdk:common:2.0.2'
        implementation "com.android.support:appcompat-v7:28.0.0"
        implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
            changing = true
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {

}
