<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commom_text_color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_net_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="网络异常\n请检查网络后刷新页面" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_net"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@color/commom_text_color_white" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="传递粘贴板" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="这是补丁包" />-->
</RelativeLayout>

