<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webview_play_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:keepScreenOn="true"
        android:visibility="gone">

    </com.github.lzyzsd.jsbridge.BridgeWebView>

    <FrameLayout
        android:id="@+id/webView1"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_xfq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:gravity="center" />
</RelativeLayout>

